{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1258288142,
      "isDeleted": false,
      "id": "fdzRjQtBiXrZleMlJSKuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.94671630859375,
      "y": 740.2264131098698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5536333516393,
      "height": 96.41061081591147,
      "seed": 84045612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCC42cI2_8737p79vFgto"
        },
        {
          "id": "38OQBPT_gn-BoFxcu3L2s",
          "type": "arrow"
        }
      ],
      "updated": 1740856382715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1546886098,
      "isDeleted": false,
      "id": "aCC42cI2_8737p79vFgto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7835915781634,
      "y": 775.9317185178255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8798828125,
      "height": 25,
      "seed": 1014755604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitHub Webhooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdzRjQtBiXrZleMlJSKuJ",
      "originalText": "GitHub Webhooks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1732395598,
      "isDeleted": false,
      "id": "38OQBPT_gn-BoFxcu3L2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1724131584009,
      "y": 782.9941964552269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.15381137579925,
      "height": 11.433446769408988,
      "seed": 1429493292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzpZ7egR1Azz8hKifsb3P"
        }
      ],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdzRjQtBiXrZleMlJSKuJ",
        "focus": -0.2078457003516585,
        "gap": 6.672063498167859,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "29Ael48xI_DdhG3FP1-SA",
        "focus": 0.006071104070093755,
        "gap": 14.33044784479165,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.15381137579925,
          11.433446769408988
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1454657938,
      "isDeleted": false,
      "id": "TzpZ7egR1Azz8hKifsb3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6877954088005,
      "y": 776.2109198399314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.123046875,
      "height": 25,
      "seed": 125521708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38OQBPT_gn-BoFxcu3L2s",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1520486542,
      "isDeleted": false,
      "id": "RCaHncXWU4SzMWOmxL0Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1289587765864,
      "y": 445.6040090812844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.2411428775126,
      "height": 687.7509364765467,
      "seed": 913345940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 857231186,
      "isDeleted": false,
      "id": "Db70k9_MXnt9v7jV4URCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.047875480048,
      "y": 403.93985614875623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 25,
      "seed": 367663636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1691649742,
      "isDeleted": false,
      "id": "29Ael48xI_DdhG3FP1-SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6566723789917,
      "y": 583.4961039329135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.0832480397761,
      "height": 430.8757967016636,
      "seed": 480976148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xt6nxtRTJGYtYUBd2-ds1"
        },
        {
          "id": "38OQBPT_gn-BoFxcu3L2s",
          "type": "arrow"
        },
        {
          "id": "qxk4VFYsVvYhMG_v7lYuV",
          "type": "arrow"
        }
      ],
      "updated": 1740856382715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1706464530,
      "isDeleted": false,
      "id": "xt6nxtRTJGYtYUBd2-ds1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9183128783719,
      "y": 786.4340022837453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.559967041015625,
      "height": 25,
      "seed": 1283866668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29Ael48xI_DdhG3FP1-SA",
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1719041294,
      "isDeleted": false,
      "id": "tbL0QUvS9nHsj9kmgPcAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.045139640136,
      "y": 606.1732155638825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.23256714770514,
      "height": 353.0614786223132,
      "seed": 1377977260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dy2OoLrAor3FCm_cqlpKu"
        },
        {
          "id": "qxk4VFYsVvYhMG_v7lYuV",
          "type": "arrow"
        },
        {
          "id": "DEc2aPP6cKcjYTt_NmJmH",
          "type": "arrow"
        }
      ],
      "updated": 1740856382715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1074143954,
      "isDeleted": false,
      "id": "dy2OoLrAor3FCm_cqlpKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8614430504144,
      "y": 770.2039548750391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.59996032714844,
      "height": 25,
      "seed": 141166380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Go App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbL0QUvS9nHsj9kmgPcAl",
      "originalText": "Go App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1157606222,
      "isDeleted": false,
      "id": "5yFQ0L3umadgMpEx6GU1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6063962764897,
      "y": 1244.6777278789612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.55675818694135,
      "height": 230.0557862286305,
      "seed": 1846231084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-t9ArVv1pABL_ztlMlgm"
        },
        {
          "id": "DEc2aPP6cKcjYTt_NmJmH",
          "type": "arrow"
        }
      ],
      "updated": 1740856382715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1285421202,
      "isDeleted": false,
      "id": "Q-t9ArVv1pABL_ztlMlgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0048086341205,
      "y": 1347.2056209932764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75993347167969,
      "height": 25,
      "seed": 282849172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Discord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yFQ0L3umadgMpEx6GU1j",
      "originalText": "Discord",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1321800078,
      "isDeleted": false,
      "id": "dsLJmdSjmdfz8tvZVH6Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6508049665485,
      "y": 560.9089449841807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.0959541870923,
      "height": 449.2482812372625,
      "seed": 1598405652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxk4VFYsVvYhMG_v7lYuV",
          "type": "arrow"
        }
      ],
      "updated": 1740856382716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 724899410,
      "isDeleted": false,
      "id": "qxk4VFYsVvYhMG_v7lYuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7379773413024,
      "y": 795.3171651471308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.4125473162933,
      "height": 5.170169959539862,
      "seed": 1973176340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LwjUwJyA9CAsOy2mANL4x"
        }
      ],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29Ael48xI_DdhG3FP1-SA",
        "focus": -0.01123322201619742,
        "gap": 9.998056922534545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbL0QUvS9nHsj9kmgPcAl",
        "focus": -0.018059681284374237,
        "gap": 12.89461498254036,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.4125473162933,
          -5.170169959539862
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 520859598,
      "isDeleted": false,
      "id": "LwjUwJyA9CAsOy2mANL4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.102167145064,
      "y": 778.8801638029961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.2999267578125,
      "height": 25,
      "seed": 647868692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "forward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxk4VFYsVvYhMG_v7lYuV",
      "originalText": "forward",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1822587922,
      "isDeleted": false,
      "id": "RRc1solZ3nU0hw7FylOHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4924693557966,
      "y": 524.8871652582346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.818359375,
      "height": 25,
      "seed": 1354849684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker container on host port 5600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container on host port 5600",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 31491598,
      "isDeleted": false,
      "id": "DEc2aPP6cKcjYTt_NmJmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.0016552731506,
      "y": 968.500905712511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.67242525068332,
      "height": 271.1868516316629,
      "seed": 1473554708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqXpXgOE-2us4oliugm9Y"
        }
      ],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbL0QUvS9nHsj9kmgPcAl",
        "focus": -0.42696873670434543,
        "gap": 9.26621152631526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5yFQ0L3umadgMpEx6GU1j",
        "focus": -0.2973750832103203,
        "gap": 4.98997053478729,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.67242525068332,
          271.1868516316629
        ]
      ]
    },
    {
      "id": "yqXpXgOE-2us4oliugm9Y",
      "type": "text",
      "x": 1441.165473165387,
      "y": 1091.5943315283425,
      "width": 91.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650512594,
      "version": 24,
      "versionNonce": 1859987922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "text": "API calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DEc2aPP6cKcjYTt_NmJmH",
      "originalText": "API calls",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1480627278,
      "isDeleted": false,
      "id": "ojcjJQtFQPpvrELgBXccI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5370965790964,
      "y": 542.2409476471715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.216796875,
      "height": 25,
      "seed": 1426282796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740856382716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "port 443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 443",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}